com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.leavemanagement.client.GreetingService, false, false, false, false, _, 2984273865
com.leavemanagement.shared.AttributeRating, true, true, true, true, com.leavemanagement.shared.AttributeRating/817991919, 817991919
@ClientFields,com.leavemanagement.shared.AttributeRating,attributeIdRatingId,attributeId,userId,rating,jobId,level,score
com.leavemanagement.shared.Company, true, true, true, true, com.leavemanagement.shared.Company/3400240825, 3400240825
@ClientFields,com.leavemanagement.shared.Company,companyId,companyName
com.leavemanagement.shared.Countries, true, true, true, true, com.leavemanagement.shared.Countries/3786474877, 3786474877
@ClientFields,com.leavemanagement.shared.Countries,countryId,name
com.leavemanagement.shared.Domains, true, true, true, true, com.leavemanagement.shared.Domains/1407051583, 1407051583
@ClientFields,com.leavemanagement.shared.Domains,domainId,name,lineofServiceId
com.leavemanagement.shared.Job, true, true, true, true, com.leavemanagement.shared.Job/3824967212, 3824967212
@ClientFields,com.leavemanagement.shared.Job,jobId,jobName,client,clientFee,supervisorHours,principalConsultantHours,subLineofServiceId,lineofServiceId,domainId,countryId,supervisorId,principalConsultantId,jobPhases,jobEmployeesList,jobAttributes,timeSheets,status
com.leavemanagement.shared.JobAttributes, true, true, true, true, com.leavemanagement.shared.JobAttributes/1690852600, 1690852600
@ClientFields,com.leavemanagement.shared.JobAttributes,jobAttributeId,name,level,jobId,rating,score,userId
com.leavemanagement.shared.JobAttributesDTO, true, true, false, false, com.leavemanagement.shared.JobAttributesDTO/1034799639, 1034799639
com.leavemanagement.shared.JobEmployees, true, true, true, true, com.leavemanagement.shared.JobEmployees/1650867027, 1650867027
@ClientFields,com.leavemanagement.shared.JobEmployees,jobEmployeeId,jobId,employeeId,noOfDays
com.leavemanagement.shared.JobUsersDTO, true, true, false, false, com.leavemanagement.shared.JobUsersDTO/3085588345, 3085588345
com.leavemanagement.shared.LeaveRecord, true, true, true, true, com.leavemanagement.shared.LeaveRecord/307595863, 307595863
@ClientFields,com.leavemanagement.shared.LeaveRecord,leaveRecordId,userId,leaveTypeId,startDate,endDate,status,remarks,reason,days
com.leavemanagement.shared.LeaveTypes, true, true, true, true, com.leavemanagement.shared.LeaveTypes/2303452532, 2303452532
@ClientFields,com.leavemanagement.shared.LeaveTypes,leaveTypeId,leaveTypeName,allowed
com.leavemanagement.shared.LeavesDTO, true, true, false, false, com.leavemanagement.shared.LeavesDTO/2220363331, 2220363331
com.leavemanagement.shared.LeavesDTOForAllUsers, true, true, false, false, com.leavemanagement.shared.LeavesDTOForAllUsers/2139341860, 2139341860
com.leavemanagement.shared.LineofService, true, true, true, true, com.leavemanagement.shared.LineofService/2061451427, 2061451427
@ClientFields,com.leavemanagement.shared.LineofService,lineofServiceId,name
com.leavemanagement.shared.Phases, true, true, true, true, com.leavemanagement.shared.Phases/2647189454, 2647189454
@ClientFields,com.leavemanagement.shared.Phases,phaseId,phaseName,jobId,startDate,deliveryDate,submissionDate
com.leavemanagement.shared.Roles, true, true, true, true, com.leavemanagement.shared.Roles/1876806918, 1876806918
@ClientFields,com.leavemanagement.shared.Roles,roleId,roleName,chargeRate
com.leavemanagement.shared.SubLineofService, true, true, true, true, com.leavemanagement.shared.SubLineofService/1696227646, 1696227646
@ClientFields,com.leavemanagement.shared.SubLineofService,subLineofServiceId,name,domainId
com.leavemanagement.shared.TimeSheet, true, true, true, true, com.leavemanagement.shared.TimeSheet/1824628360, 1824628360
@ClientFields,com.leavemanagement.shared.TimeSheet,timeSheetId,jobId,month,day,hours,status,userId
com.leavemanagement.shared.TimeSheetReportDTO, true, true, false, false, com.leavemanagement.shared.TimeSheetReportDTO/2115712102, 2115712102
com.leavemanagement.shared.User, true, true, true, true, com.leavemanagement.shared.User/3145222785, 3145222785
@ClientFields,com.leavemanagement.shared.User,userId,password,name,email,examLeaves,reportingTo,contactNo,bacnkAcNo,status,roleId,companyId,joiningDate
com.leavemanagement.shared.UserReportDTO, true, true, false, false, com.leavemanagement.shared.UserReportDTO/847180633, 847180633
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
